# MONGO_DB_URI = mongodb+srv://TuniTip:JhE8wIaynSr6LU3c@cluster0.sllyj.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.sllyj.mongodb.net/?retryWrites=true&w=majority
#TkDKLWjotzVpq9Gz
#MONGO_DB_URI = mongodb://localhost:27017/TuniTip
MONGO_DB_URI = mongodb://localhost:27017/TuniTip
PORT = 5000
TOKEN_KEY = "azerty"